# FineDust

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finedust/data/api/: AirKoreaApiService.kt  KakaoLocalApiService.kt
app/src/main/java/com/example/finedust/data/mapper/: Mapper.kt
app/src/main/java/com/example/finedust/data/model/airquality/: AirQuality.kt  AirQualityResponse.kt  Body.kt  Grade.kt  Header.kt  Response.kt
app/src/main/java/com/example/finedust/data/model/monitoringstation/: Body.kt  Header.kt  MonitoringStationsResponse.kt  Response.kt  Station.kt
app/src/main/java/com/example/finedust/data/model/tmcoordinates/: Document.kt  Meta.kt  TmCoordinatesResponse.kt
app/src/main/java/com/example/finedust/data/repository/: AirKoreaRepositoryImpl.kt  KakaoRepositoryImpl.kt
app/src/main/java/com/example/finedust/data/repository/datasource/: AirKoreaDataSource.kt  KakaoDataSource.kt
app/src/main/java/com/example/finedust/data/repository/datasourceimpl/: AirKoreaDataSourceImpl.kt  KakaoDataSourceImpl.kt
app/src/main/java/com/example/finedust/data/util/: Resource.kt
app/src/main/java/com/example/finedust/domain/repository/: AirKoreaRepository.kt  KakaoRepository.kt
app/src/main/java/com/example/finedust/domain/usecase/: GetNearbyMonitoringStationUseCase.kt  GetRealtimeAirQualitiesUseCase.kt  GetTmCoordinatesUseCase.kt
app/src/main/java/com/example/finedust/presentation/di/: ApiModule.kt  KoinApplication.kt
app/src/main/java/com/example/finedust/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/finedust/presentation/util/: NetworkManager.kt  Url.kt
app/src/main/res/layout/: activity_main.xml  view_measured_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
