// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.coroutine_version = "1.5.0"
    ext.lifecycle_version = "2.3.1"
    ext.koin_version = "3.0.2"
    ext.retrofit_version = "2.9.0"
    ext.logging_version = "4.9.0"
    ext.okhttp_version = "4.9.0"
    ext.glide_version = "4.11.0"
    ext.gms_version = "18.0.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}